[keyword]
set = nothing
kind = NLP_keyword

# === for overload waiting
#nubmers of  looking  at  first level waiting
wait_num_1 = 40

#interval between each looking in first level waiting (second)
wait_time_1 = 0.05

#numbers of  looking tat  second level waiting
wait_num_2 = 50

#interval between each looking in second level waiting (second)
wait_time_2 = 0.02

[fnlp]
set = nothing
kind = NLP_mean

# === for overload waiting
#nubmers of  looking  at  first level waiting
wait_num_1 = 40

#interval between each looking in first level waiting (second)
wait_time_1 = 0.05

#numbers of  looking tat  second level waiting
wait_num_2 = 50

#interval between each looking in second level waiting (second)
wait_time_2 = 0.02

[cherry]
set = nothing
kind = NLP_cherry

# === for overload waiting
#nubmers of  looking  at  first level waiting
wait_num_1 = 40

#interval between each looking in first level waiting (second)
wait_time_1 = 0.05

#numbers of  looking tat  second level waiting
wait_num_2 = 50

#interval between each looking in second level waiting (second)
wait_time_2 = 0.02




